# E128: continuation line under-indented for visual indent
# E701: multiple statements on one line (colon)
# E702: multiple statements on one line (semicolon)
# E731: do not assign a lambda expression, use a def
# W293: blank line contains whitespace
# W503: line break before binary operator
# W605: invalid escape sequence

[flake8]
extend-ignore = E203,E128,E701,E702,E731,W293,W503,W605
max-line-length=79
exclude = .git,__pycache__,build,dist.venv,third_party,package,docker,config-test*,config-dev*
